.rating-header {
  // padding: 25px;
  max-width: 1120px;
  margin: 0 auto;
  .component-title {
    @include Font(16.5px, $dark_grey_93, $FontFamily, 700, 21.45px, unset);
    margin: 12px 0;
    text-align: center;
  }
  .box {
    display: inline-flex;
    padding: 9px 14px 11.39px 14px;
    align-items: flex-start;
    background: #f8f3e9;
    .customer-say {
      font-size: 12px;
      font-weight: 700;
      line-height: 26.4px; /* 165% */
    }
  }
}
.rating-box {
  margin: 0 auto;
  max-width: 1120px;
}
.rating-overview-wrap {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1120px;
  .container-1 {
    &-rating {
      @include Flex(column-reverse, flex-start);
    }
    .rating-count-wrap {
      padding: 18px 53px;
    }
    .star-number-wrapper {
      margin-bottom: 17.72px;
      padding: 18px 53px;
      p {
        margin: 0;
        @include Font(15px, $dark_grey_93, $FontFamily, 400, 24.75px, unset);
      }
      .star-number {
        display: flex;
        align-items: center;
        & > ul {
          display: flex;
          padding: 0;
          img {
            width: 32.633px;
            height: 31.566px;
          }
        }
        h2 {
          margin: 0 2px 0 0;
          @include Font(37px, $dark_grey_93, $FontFamily, 900, 30px, unset);
        }
      }
    }
    .chart-number-wrapper {
      flex: 1;
      gap: 0 11.91px;
      @include Flex(row, center);
      .chart-number-bg {
        width: 130px;
        height: 15px;
        flex: 1;
        background-color: #f0f0f0;
      }
      .chart-main {
        height: 100%;
        background-color: $red_pale;
      }
    }
  }
  .container-2 {
    .review-size {
      padding: 15px;
      margin-top: 20px;
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5px;
        .title {
          text-align: center;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 20px; /* 166.667% */
          text-transform: lowercase;
        }
        .option {
          background-color: #e5e5e5;
          border: 0.5px solid #7c7c7c;
          height: 10px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          position: relative;
          div {
            height: 10px;
            width: 0.5px;
            background-color: #7c7c7c;
          }
          .value {
            position: absolute;
            width: 20px;
            height: 20px;
            top: -7px;
            border-radius: 2px;
            border: 1px solid #111;
            background: #ffbfa6;
          }
        }
        .description {
          display: flex;
          margin-top: 9px;
          flex-direction: row;
          justify-content: space-between;
          span {
            text-align: center;
            font-size: 11px;
            font-weight: 400;
            line-height: 10px; /* 90.909% */
            text-transform: lowercase;
          }
        }
      }
    }
    .review-button {
      display: flex;
      flex-direction: column;
      padding: 20px;
      .review,
      .question {
        margin-top: 16px;
        display: flex;
        padding: 10px 35.46px 10px 35.13px;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 10px;
        border: unset;
        span {
          text-align: center;
          font-size: 14px;
          font-weight: 700;
          line-height: 30px; /* 214.286% */
          letter-spacing: 0.5px;
          text-transform: lowercase;
          text-wrap: nowrap;
        }
      }

      .review {
        background-color: var(--p-3, #ffb4b4);
        color: $black;
      }
      .question {
        background: rgba(255, 180, 180, 0.49);
        color: $black;
      }
    }
  }
}
.review-wrapper {
  @include Flex(row, center);
  justify-content: space-between;
  gap: 5px 18px;
  height: 24px;
  ul {
    display: flex;
    margin: 0;
    padding: 0;
    li img {
      width: 24.145px;
      height: 23.447px;
    }
  }
}

@media (min-width: 1000px) {
  .rating-header {
    .component-title {
      @include Font(22px, $dark_grey_93, $FontFamily, 700, 28.6px, unset);
      margin-top: 59px;
      margin-bottom: 22px;
    }

    .box {
      display: inline-flex;
      padding: 19px 25px 20.39px 25px;
      align-items: flex-start;
      background: #f8f3e9;
      .customer-say {
        font-size: 16px;
        font-weight: 700;
        line-height: 26.4px; /* 165% */
      }
    }
  }
  .rating-overview-wrap {
    display: flex;
    gap: 0 24px;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 18px 0px;
    .container-1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      .rating-count-wrap {
        padding: 0 21px;
        border-right: 1px solid #eee;
        border-left: 1px solid #eee;
      }
      .star-number-wrapper {
        padding: 18px 30px 18px 20px;
      }
    }
    .container-2 {
      width: 100%;
      min-width: 265px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .review-size {
        width: 100%;
        background-color: #fcfbfb;
        .container {
          width: 100%;
        }
      }
    }
  }
}
